・L-os Angeles外部コマンド

●9SCDRV		2D/2DD/2HD/2HDE/2HSの自動判別ドライバ

●書式

 9SCDRV		で常駐

 9SCDRV /R	で常駐解除


●解説

　#RDFATにフックしてFDDのドライブで2D(360kB)/2DD(640kB)/2DD(720kB)/

2HD(1.2MB)/2HDE(1.4MB)/2HS(1.4MB)の自動判別をサポートします。


●注意

　2HDE/2HSの容量が1.4MBあるので設定する前に DBEX を常駐させておかないと常駐出

来ません。

　2HD/2HDE/2HSはノンターボのX1及び2Dドライブでは使用出来ません

　また、2DD は外部に増設した 2DDドライブを対象としていますのでX1turboZ

等に内蔵している2D/2HDドライブではディップスイッチを変更してないとサポートして

ません。


●判別方法

2D/2DDの判別はメディアIDで行っています。

	メディアID	フォーマット

	$FD		2D

	$FB		2DD(640KB)

	$F9		2DD(720KB)

2HD/2HDE/2HSの判別はレコード0のブートセクタの2バイト目とメディアIDで行っています

	ブートセクタ	メディアID	フォーマット

	$0C		$FE		2HDE

	$20		$F8		2HDE(v1.1)

	$1F		$F8		2HDE(98)

	$1E		$FB		2HS

	その他		$FE		2HD


●History

1.00	1994. 8.10	TIMEX,2DD,2HS,2HDEをベースに新規作成

1.01	1994. 8.22	2DD(640kB)に対応

1.02	1995. 3.26	常駐部でIYを保存するようにした。
