・X1turbo　L-os Angeles外部コマンド

●GCV		グラフィック・コンバータ

●書式

 GCV [スイッチ]

	/2	320×200(4096色)のグラフィックを640×200(8色)に変換します。
	/4	320×200(4096色)のグラフィックを640×400(8色)に変換します。
	/C	320×200(4096色)のグラフィックを640×400(8色)に変換します。
	/D	/Eで変換されたグラフィックを元の320×200(4096色)に戻します。
	/E	4096色のグラフィックを640×400(8色)でセーブできるように変換します。

●解説

　/2,/4,/Cは320×200(4096色)のグラフィックをくわの式の減色アルゴリズムを用いて8色に変換
します。/2は320×20640×200(8色)に/4,/Cは640×400(8色)に変換します。

　/CはCamusさんが考案した方法で奇数ラインと偶数ライン別々に少しアルゴリズムを変えて変換し
ます。/4に比べてそのまま200ラインで見てもそれなりに綺麗に見えます。

　/D,/Eは320×200(4096色)のグラフィックを640×400(8色)のグラフィック・セーバー・ローダーを使っ
てセーブ・ロードする時に使います。


●例

　320×200(4096色)のグラフィックを640×400(8色)に変換

 GCV /C


　320×200(4096色)のグラフィックをVXPを使ってセーブするには

 GCV /E				;セーブできる様に変換
 VXP /S ファイル名.VXA		;VXPでセーブ
	200 line...0
	400 line...1
	と表示されるので1を押して下さい。


　セーブした320×200(4096色)のグラフィックをVXPを使ってロードするには

 VXP ファイル名.VXA		;VXPでロード
 GCV /D				;元に戻す
 W				;40文字モードにする
 SC LA				;低解像度アナログモードにする

　以上のようにして下さい。

　以上のロード・セーブを行なう時には、「SC.BIN」とX-DOSのVXPローダー・セーバーを XCGE で変換
して作成した「VXP.BIN」が必要です。


●注意

　X1turboシリーズ専用です。


●その他

MIT LICENSE

●History

1.00	1995. 3. 5	新規作成

1.01	1996. 6. 9	400ラインへの対応と4096色グラフィックを640×400(8色)のセーバーで
			セーブできるように変換・復元できるようにした。

