・Ｘ１ｔｕｒｂｏ　Ｌ－ｏｓ Ａｎｇｅｌｅｓ外部コマンド

●ＳＣＥＸ		常駐スクリーンコントローラ

☆書式

　SCEX		で常駐

　SCEX /R	で常駐解除


●解説

　常駐するとキー入力割り込みベクタをフックして以下の機能を追加します。

【SHIFT】+【GRAPH】		グラフィックＯＮ／ＯＦＦ切替

【CTRL】 +【GRAPH】		グラフィック２００／４００ライン切替

【CTRL】 +【GRAPH】+【HOME】	キーボードリセット


●注意

  Ｘ１ｔｕｒｂｏ／Ｚ専用です。


●History

1.00	1995. 1.17	新規作成

1.01	1995. 5. 7	ｷｰﾎﾞｰﾄﾞﾘｾｯﾄ機能追加

1.02	1995. 5.18	設計変更

・X1turbo　L-os Angeles外部コマンド

●SCEX		常駐スクリーンコントローラ

☆書式

　SCEX		で常駐

　SCEX /R	で常駐解除


●解説

　常駐するとキー入力割り込みベクタをフックして以下の機能を追加します。

【SHIFT】+【GRAPH】		グラフィックON/OFF切替

【CTRL】 +【GRAPH】		グラフィック200/400ライン切替

【CTRL】 +【GRAPH】+【HOME】	キーボードリセット


●注意

  X1turbo/Z専用です。


●History

1.00	1995. 1.17	新規作成

1.01	1995. 5. 7	キーボードリセット機能追加

1.02	1995. 5.18	設計変更

