以前の更新内容

Version	更新日付	更新内容

-	-	-	-	-	-	-	-	-	-

0.97	1994. 2.21

ほぼ予定どおりに完成。プロトタイプから脱却


0.98	1994. 2.24

#WRDX,#RDD周りのバグ対策,#RDDはHumanのバグのような仕様に対応,#DSKFを外に出す。


1.00	1994. 3. 3

#FGETCのバグfix。エラーメッセージ


1.01	1994. 3.10

階層化ディレクトリ関係のバグfix。あと細かいところ。


1.10	1994. 3.15

DPBの一部の仕様の変更。


1.11	1994. 3.20	

#WRDXのバグ,#PAUSEのキーバッファの処理変更
#FGETCのバッファアドレスの独立確保
2HDのディレクトリが少ないバグをfix


1.12	1994. 3.30

#NROPEN,#NOPEN,#FILEのバグfix


1.13	1994. 4. 1

細分の調整


1.14	1994. 4. 4

アンフォーマット時の#WTTRKのバグをfix


1.15	1994. 4. 5

2Dの容量が1クラスタ少なかったバグをfix


1.16	1994. 4.16

#GETKYとキーバッファの関係の処理変更


1.17	1994. 5. 5

ノンターボとターボ版の共用化の推進
#DSKFの仕様変更
ジャンプテーブルの1部変更
ノンターボ版フロッピー書き込み時のエラー時のバグをfix
ターボ版はBIOS ROMの割り込み処理との関係からフロッピー
書き込み時は割り込み禁止とした。
無名で WOPEN 出来ないようにした。
起動時に実行するファイルをCOMMAND.BAT(COMMAND.BIN)に変更


1.20	1994. 6.19

タイムスタンプの値によって#EXADRの値が影響されることが
あった為、ディレクトリエントリの仕様変更
ノンターボ版のフォーマットの安定化


1.21	1994. 6.22

セクタ512バイトのフロッピーディスクアクセスルーチンのバグをfix


1.22	1994. 6.30

細かい調整


1.23	1994. 7.26

#KILLのバグfixと&ノーマル版のディスクアクセスルーチンのエラー時のバグをfix


1.30	1994. 7.31

1文字のコマンドは内部コマンド、2文字以上なら外部コマンドやバッチファイルとして取り扱うように仕様変更


1.31	1994.10.14

#EXCMDの仕様変更。ノンターボ版の #WTTRK の安定化
プリンタ関係
ディスク容量の表示を"Clusters Free"から"K Bytes Free"に変更

1.32	1994.12. 9

外部コマンドの前にドライブ名を指定すると外部コマンドに渡
すパラメータがおかしいバグをfix
フロッピールーチンを改善してワークエリアの #ISEC、DPB
の !INCSEC を使わない様にした。


1.33	1995. 1.12

パス機能の仕様変更


1.34	1995. 1.18

MSXバイナリ形式のファイルも外部コマンドとして実行できるようにした。
ノンターボ版とターボ版を合併して1つのファイルにした。


1.35	1995. 2.15

ファイル名のセパレータとしてスペースも使えるようにした。
しかし、コンマは使えなくなった。
フロッピーのREADY待時間を1.5倍長くした。


1.36	1995. 3. 1

フロッピーの2D/2HDの切替時にモーターオフするようにした。
#MOTOFFでHLを保存するようにした。


1.37	1995. 4.26

MSX-DOS版とソースの共用化
MSXバイナリ形式の外部コマンドの読み込みをスピードアップ


1.38	1995.12.12

フロッピー・ディスク・ドライバのエラーのRECORD NOT FOUNDでリトライする時のバグをfix


1.39	1996. 2. 9

#RDDXのバグをfix(X1版ではデバイス・ドライバの関係で今まで実害はなかった)
フロッピーディスク・ドライバのシーク周りを変更
