
	L-os Angeles

	DPB(ドライブパラメータブロック)	32バイト


	*印は内蔵フロッピーディスクドライバ専用


<シンボル名>		<オフセット>	<サイズ>

!FATLN		+$00	1バイト

	FAT領域のクラスタ単位でのサイズ。

	0の場合はこのドライブは使われていない


!FATID		+$01	1バイト

	メディアバイト


!DRDC		+$02	2バイト

	1クラスタ読み込みルーチン(#DRDC)の実行アドレス


!DWTC		+$04	2バイト

	1クラスタ書き込みルーチン(#DWTC)の実行アドレス


!ADDCL		+$06	1バイト

	データ格納領域の先頭レコード番号-2


!DBLCL		+$07	1バイト

	論理セクタのサイズ	$29:　512バイト

				$00:1024バイト


!MAXCL		+$08	2バイト

	総クラスタ数(使用出来ない0クラスタと1クラスタを含む)


!FDMODE		+$0A	1バイト

	フロッピーディスクのモード	$FF:2D/2DD

					$FE:2HD

					$00:フロッピー以外のデバイス


!MAXDIR		+$0B	1バイト

	ルートディレクトリ領域の終了のレコード番号+1


!MAXCYL	*	+$0C	1バイト

	フロッピーディスクのシリンダ数


!MAXSEC	*	+$0D	1バイト

	フロッピーディスクの1トラックのセクタ数


!FATPS		+$0E	1バイト

	FAT領域の先頭レコード番号


!INCSEC	*	+$0F	1バイト

	フロッピーディスクのセクタサイズ	$02:　512バイト

						$04:1024バイト

					　　　($01:　256バイト)
	v1.32から未使用


!DIRPS		+$10	1バイト

	ルートディレクトリ領域の先頭レコード番号


!ADDSEC	*	+$11	1バイト

	フロッピーディスクのセクタの最小値


!DEVNO		+$12	1バイト

	デバイス番号		$05:G-RAM

				$06:EMM

				$07:フロッピー	($87)

				$0B:B-RAM

				$0C:特殊ワークエリア

				$7F:ユーザー

				(下位7ビット有効)


!UNITNO		+$13	1バイト

	デバイスドライバ内におけるユニット番号


!MOTOFF		+$14	2バイト

	#MOTOFFルーチンの実行アドレス


!GNCL		+$16	2バイト

	#GNCLルーチンの実行アドレス


!SNCL		+$18	2バイト

	#SNCLルーチンの実行アドレス


!SDIR		+$1A	2バイト

	カレントディレクトリのクラスタ番号(0ならルートディレクトリ)


!NAME		+$1C	4バイト

	デバイスの名前


eof
